{
	"FileVersion": 3,
	"EngineAssociation": "{1FA9B812-4B8A-DE11-E4CB-9193A859CC6E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}